<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title>下载 - vivo Y51搞机工具箱</title>
		<link rel="icon" type="image/png" sizes="144x144" href="images/icon.png"/>
		<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="images/icon.png"/>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery-3.6.0.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<style >
			#image{
				width: 75%;
				height: 67.5rem;
				text-align: center;
				float: left;
			}
			#todownload{
				width: 25%;
				height: 67.5rem;
				text-align: center;
				border: transparent;
				float: left;
			}
			#todownload_a{
				height: 6rem;
				width: 24.5rem;
				margin-top: 8%;
			}
			#download_beta{
				text-align: center;
			}
			#down{
				list-style-type:none;
			}
			body{
				color: transparent;
				background-size: cover;
				background-color: whitesmoke;
			}
			footer{
				text-align: center;
			}
			div{
				text-align: center;
				color: black;
				
			}
			h4{
				text-align: left;
				margin-left: 12%;
			}
			h6{
				color: black;
			}
			.small-menu{
				color: black;
			}
		</style>
		<script>
			
		</script>
	</head>
	<body>
		<div class="panel-title" id="head">
			<div class="navbar navbar-default" role="navigation">
				<div class="container-fluid">
					<div class="navbar-header">
						<a style="float: left;" class="navbar-brand" href="">vivo Y51搞机工具箱</a>
						<h6 style="float: left;">v2.0</h6>
					</div>
					<div>
						<ul class="nav navbar-nav" id="all">
							<li><a id="home" href="index.html">首页</a></li>
							<li><a id="download" href="download.html">下载</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="panel-body">
			<div>
				<h4>下载 - vivo Y51搞机工具箱</h4>
			</div>
			<div id="image">
				<div style="width: 100%;">
					<img width="75%" src="images/title.png"/>
				</div>
				<div style="width: 100%; margin-top: 0px;">
					<h8 id="tips">vivo Y51搞机工具箱</h8>
				</div>
			</div>
			<div id="todownload">
				<ul id="down">
					<li>
						<a href="download1.html">
							<img href="" id="todownload_a" src="images/download.png" align="center"/>
						</a>
				</ul>
			</div>
		</div>
	</body>
	<footer>
		<div class="panel-footer">
			<h6>Copyright © 2021 一人一车一世界 版权所有</h6>
		</div>
	</footer>
</html>
