<!DOCTYPE html>
<html lang="zh">
<head>
    <style>
    .footer {
    color: #222222;
    font-size: 11px;
    line-height: 20px;
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 0; }
</style>
 <!-- 提醒用户进行浏览器更新（不必要，可不启用） -->
    <!--<script>
var $buoop = {vs:{i:10,f:68,o:44,s:8,c:57},unsecure:true,api:4};
function $buo_f(){ 
 var e = document.createElement("script"); 
 e.src = "//browser-update.org/update.min.js"; 
 document.body.appendChild(e);
};
try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
catch(e){window.attachEvent("onload", $buo_f)}
</script>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/hpcss.css">
    <link rel="stylesheet" href="css/boxcss.css">
    <link rel="stylesheet" href="css/in.css">
	<!-- 站点图标（可使用本地） -->
    <link rel="shortcut icon" href="https://pic-eu1.2.haohanyh.com/2021/07/18/d1feec568ca4e.ico" />
    <script src="js/flower.js"></script>
     <!-- 引入自定义鼠标指针，可不开启 -->
	<style>
*{cursor:url(cursor/20_arrow.cur),auto !important;}
input:focus,textarea:focus{cursor:url(cursor/20_ibeam.cur),auto !important;}
a:hover,a:active,a:visited,a *,a *:hover,a *:active,a *:visited,button,button *,select,input[type="file"]{cursor:url(cursor/20_hand.cur),auto !important;}
.flb,.tb_s,.sllt{cursor:url(cursor/20_sizeall.cur),auto !important;}
.flbc,#fastsmilies img,#smiliesdiv_table img,#fastpostsmiliesdiv_table img,#fastpostforecolor_menu input,#e_forecolor_menu input,#e_backcolor_menu input{cursor:url(cursor/20_hand.cur),auto !important;}
</style>
    <title>下载</title>
</head>
<body>
<!-- 播放指定音乐（不必要） -->
    <!--<audio autoplay="autoplay" loop="true" hidden="true">
    <source src="https://example.com/example.mp3" />
    </audio>-->

    <div class="container">
        

        
        <div class="box">
            <div class="img">
			<!-- 跳转至站点 -->
                <a href="https://pan.baidu.com/s/1_CXJ0qRfzGe_sXiwVysy3Q" target="_blank">
				<!-- 站点图标 后续以此类推 -->
                    <img src="https://cdn-pic.gcxstudio.cn/2021/08/02/gNcJ.png">
                </a>
            </div>
            <p>（极度不推荐）提取码1234 百毒网盘</p>
        </div>
         <div class="box">
            <div class="img">
                <a href="https://lcpan.xyz/s/RWc2" target="_blank">
                    <img src="https://lcpan.xyz/static/img/favicon.ico">
                </a>
            </div>
            <p>凉城云盘</p>
        </div>
         <div class="box">
            <div class="img">
			<!-- 此处为可显示信息内容，详细显示内容在下面部署，如需多个站点均需要显示信息内容，则将对应的 msgbox 加以修改 -->
                <a href="https://www.aliyundrive.com/s/3X4RTYji8UJ" target="_blank">
                    <img src="https://img2.baidu.com/it/u=2395729353,3764407407&fm=26&fmt=auto&gp=0.jpg">
                </a>
            </div>
            <p>阿里云盘</p>
            </div>
        <div class="box">
            <div class="img">
                <a href="https://www.crabdrive.cn/s/qoFp" target="_blank">
                    <img src="https://www.crabdrive.cn/static/img/favicon.ico">
                </a>
            </div>
            <p>CS-GCCloud</p>
        </div>
        <div class="box">
            <div class="img">
                <a href="download.html">
                    <img src="https://cdn-pic.gcxstudio.cn/2021/08/02/gr6F.png">
                </a>
            </div>
            <p>关闭</p>
        </div>
    </div>
	<!-- 作者信息，请勿修改 -->
<div class="footer"><p>Powered by <a href='https://www.gcxstudio.cn' target="_blank" one-link-mark="yes">Gong_cx</a></p><br /><p>本站使用开源模板： <a href='https://github.com/Gongcxgithub/navigation' target="_blank" one-link-mark="yes">Navigation</a></p></div>
<!-- 鼠标点击特效 -->
<script src="js/d.js"></script>
<!-- 阻止用户使用 F12（可不启用） -->
<!--<script src="js/no-F12.js"></script>-->
</body>
</html>
